apiVersion: v1
kind: Pod
metadata:
  name: pace-tech-app
  labels:
    app: pace-tech-app
spec:
  containers:
    - name: pace-tech-app
      image: ginger2000/pace-tech-app:tagVersion
      ports:
        - containerPort: 8080
